<html>
<template id="showBox">
    <style>
        :host {
            --space: 1.5em;
            --title-text-color: rgb(184, 188, 191);
            --ratings-text-color: rgb(246, 189, 4);
            --tooltiptext-background-color: #fa8072;
        }

        .show-container {
            display: inline-block;
            margin: 5px;
            border: 1px solid #ccc;
            width: 140px;
        }

        .show-container:hover {
            border: 1px solid #fa8072;
        }

        /* Elemento de texto dentro del show-container con la fecha, formato ..*/

        .show-box-date-and-size {
            display: block;
            margin: 1px;
            padding: 1px;
            border: 1px;
            text-align: center;
            font-size: 0.775em;
        }

        /* Titulo del show con Tooltip y recortado por puntos */

        .show-box-title {
            width: auto;
            margin: 1px;
            padding: 1px;
            border: 1px;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 0.875em;
            font-weight: bold;
            color: var(--title-text-color);
        }

        .show-box-quality {
            display: block;
            margin: 1px;
            padding: 1px;
            border: 1px;
            text-align: center;
            font-size: 0.775em;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .show-box-ratings::after {
            content: "";
            clear: both;
            display: table;
        }

        .show-box-ratings span {
            vertical-align: middle;
            font-weight: bold;
            font-size: 0.9em;
            color: var(--ratings-text-color);
            margin: 4px;
            padding: 3px;
            border: 1px;
        }

        .show-box-rating-imdb {
            float: left;
            width: 30%;
            padding: 1px;
        }

        .show-box-rating-rottentomatoes {
            float: left;
            width: 30%;
            padding: 1px;
        }

        .show-box-rating-tmdb {
            float: left;
            width: 30%;
            padding: 1px;
        }


        /* Campo con la portada del show-container */

        .show-box-img img {
            width: 100%;
            height: auto;
        }

        .show-box-img .tooltiptext {
            visibility: hidden;
            width: auto;
            background-color: var(--tooltiptext-background-color);
            /* color: var (--tooltiptext-text-color); */
            text-align: center;
            border-radius: 3px;
            padding: 5px;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            margin-left: -70px;
        }

        .show-box-img:hover .tooltiptext {
            visibility: visible;
        }
    </style>

    <div class="show-container">
        <div class="show-box-img">
            <span class="tooltiptext"></span>
        </div>

        <div class="show-box-title"></div>
        <div class="show-box-quality"></div>
        <div class="show-box-date-and-size"></div>
        <div class="show-box-ratings">
            <div class="show-box-rating-imdb"></div>
            <div class="show-box-rating-rottentomatoes"></div>
            <div class="show-box-rating-tmdb"></div>
        </div>
        <div class="showtv-episodes-container"></div>
    </div>

</template>

<script src="show-box.js"></script>

</html>